{
  "name": "telegram-support-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "dev:prod": "set NODE_ENV=production&& nodemon bot.js",
    "prod": "set NODE_ENV=production&& node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Telegram Customer Support Bot",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.2",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2"
  }
}
